# Объект - сущность, объединяющая данные и методы для работы с ними (состояние и поведение)
# Чертёж=класс, объект это дом
# Класс - это новый тип данных, объект - его конкретный представитель
# Любой объект знает свой тип(type())
# У любого объекта есть id, тип, значение
# Первая потребность для классов - когда не хватает встроенных типов,
# вторая потребность - разное состояние(когда надо 2 и более объектов)
# Метод - это функция, которая принадлежит классу
# self это ссылка(id) на объект(что такое объект выше)
# dunder, дандер (double under), магический метод - это всё одно и тоже

# Это класс: class Cat:                         [Cat]
# Это объект: tom = Cat()                       [tom]
# Это метод: class Cat: def meow(self): pass    [meow]
# Это функция: def calc():                      [calc]

# Это не ооп вроде, но важная инфа
# модуль это файл, где хранится код, например   [oop.py]


class Cat:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def meow(self):
        print(self)
        print(f' {self.name} says: Meow!')


if __name__ == '__main__':
    tom = Cat('Tom', 10)
    angela = Cat('Angela', 8)
    print(tom)
    print(tom is angela)
    print(type(tom))
    print('------------------method_call-----------------------')
    tom.meow()
    # Cat.meow(tom)  # этот код равен коду выше
    print(tom.name)
